language: cpp
compiler:
    - gcc
    - clang
before_install:
    - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
    - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi # NOTE Hack to retrieve up-to-date libstdc++
    - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi
    - sudo add-apt-repository -y ppa:kalakris/cmake
    - sudo apt-get update -qq
install:
    # g++4.8
    - if [ "$CXX" == "g++" ]; then sudo apt-get install -qq g++-4.8; fi
    - if [ "$CXX" == "g++" ]; then export CXX="g++-4.8"; fi
    # clang 3.4
    - if [ "$CXX" == "clang++" ]; then sudo apt-get install -qq g++-4.8; fi # NOTE Hack to retrieve up-to-date libstdc++
    - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated -qq clang-3.4; fi
    - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.4"; fi
    - sudo apt-get install -qq libtclap-dev libboost-dev libgtest-dev cmake
before_script:
    - mkdir install
    - mkdir build && pushd build
    - cmake .. -DCMAKE_BUILD_TYPE=Debug -DLEOSAC_BUILD_TESTS=ON -DCMAKE_INSTALL_PREFIX=/usr -DLEOSAC_PLATFORM=Travis
script:
    - make
    - sudo make install
    - ctest .
notifications:
  email:
    - reports@islog.com
    - ryp.sqrt@gmail.com
